<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      p {
        font-weight: 300;
        color: #111;
      }
      .banner {
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(images/bg.jpg);
        background-size: cover;
      }
      .banner .content {
        max-width: 900px;
        text-align: center;
      }
      .banner .content h2 {
        font-size: 5em;
        color: #fff;
      }
      .banner .content p {
        font-size: 1em;
        color: #fff;
      }
      .btn {
        font-size: 1em;
        color: #fff;
        background: #ff0157;
        display: inline-block;
        padding: 10px 30px;
        margin-top: 20px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        transition: 0.5s;
      }
      .btn:hover {
        letter-spacing: 6px;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 100px;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: 0.5s;
      }
      header.sticky {
        background: #fff;
        padding: 10px 100px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
      }
      header .logo {
        color: #fff;
        font-weight: 700;
        font-size: 2em;
        text-decoration: none;
      }
      header.sticky .logo {
        color: #111;
        transition: 0.5s;
      }
      header.sticky .logo span {
        transition: 0.5s;
      }
      header.sticky .logo:hover {
        color: #ff0157;
      }
      header.sticky .logo:hover span {
        color: #111;
      }
      header .logo span {
        color: #ff0157;
      }
      header .navigation {
        position: relative;
        display: flex;
      }
      header .navigation li {
        list-style: none;
        margin-left: 30px;
      }
      header .navigation li a {
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        transition: 0.5s;
      }
      header .navigation li a:hover {
        color: #ff0157;
      }
      header.sticky .navigation li a {
        color: #111;
      }
      header.sticky .navigation li a:hover {
        color: #ff0157;
      }
      section {
        padding: 100px;
      }
      .about {
        min-height: 100vh;
      }
      .row {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .row .co150 {
        position: relative;
        width: 48%;
      }
      .titleText {
        color: #111;
        font-size: 2em;
        font-weight: 300;
      }
      .titleText span {
        color: #ff0157;
        font-weight: 700;
        font-size: 1.5em;
      }
      .row .co150 .imgBox {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .row .co150 .imgBox img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .title {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .menu .content {
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        margin-top: 40px;
      }
      .menu .content .box {
        width: 340px;
        margin: 20px;
        border: 15px solid #fff;
        box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
      }
      .menu .content .box .imgBox {
        position: relative;
        width: 100%;
        height: 300px;
      }
      .menu .content .box .imgBox img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .menu .content .box .text {
        padding: 15px 0 5px;
      }
      .menu .content .box .text h3 {
        font-weight: 400;
        color: #111;
      }
      .expert {
        min-height: 100vh;
      }
      .expert .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 40px;
      }
      .expert .content .box {
        width: 250px;
        margin: 15px;
      }
      .expert .content .box .imgBox {
        position: relative;
        width: 100%;
        height: 300px;
      }
      .expert .content .box .imgBox img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .expert .content .box .text {
        padding: 15px 0 5px;
      }
      .expert .content .box .text h3 {
        font-weight: 400;
        color: #111;
      }
      .testimonials {
        background: url(images/bg2.jpg);
        background-size: cover;
      }
      .white .titleText,
      .white p {
        color: #fff;
      }
      .testimonials .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 40px;
      }
      .testimonials .content .box {
        width: 340px;
        margin: 20px;
        padding: 40px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .testimonials .content .box .imgBox {
        position: relative;
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
        border-radius: 50%;
        overflow: hidden;
      }
      .testimonials .content .box .imgBox img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .testimonials .content .box .text {
        text-align: center;
      }
      .testimonials .content .box .text p {
        color: #666;
        font-style: italic;
      }
      .testimonials .content .box .text h3 {
        margin-top: 20px;
        color: #ff0157;
        font-size: 1em;
        font-weight: 600;
      }
      .contact {
        background: url(images/bg3.jpg);
        background-size: cover;
        max-height: 100vh;
      }
      .contactForm {
        padding: 20px 50px;
        background: #fff;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin-top: 30px;
      }
      .contactForm h3 {
        color: #111;
        font-size: 1.2em;
        margin-bottom: 20px;
        font-weight: 500;
      }
      .contactForm .inputBox {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
      }
      .contactForm .inputBox input,
      .contactForm .inputBox textarea {
        width: 100%;
        border: 1px solid #555;
        padding: 10px;
        color: #111;
        outline: none;
        font-size: 16px;
        font-weight: 300;
        resize: none;
      }
      .contactForm .inputBox input[type="submit"] {
        font-size: 1em;
        color: #fff;
        background: #ff0157;
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        transition: 0.5s;
        width: 100px;
        font-weight: 500;
        border: none;
        cursor: pointer;
      }
      .contactForm .inputBox input[type="submit"]:hover {
        letter-spacing: 6px;
      }
      .copyrightText {
        padding: 8px 50px;
      }
      .copyrightText p {
        color: #ff0157;
        font-weight: 500;
        text-align: center;
      }
      @media (max-width: 991px) {
        header,
        header.sticky {
          padding: 10px 20px;
        }
        header .navigation {
          display: none;
        }
        header .navigation.active {
          width: 100%;
          height: calc(100% - 68px);
          position: fixed;
          top: 68px;
          left: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background: #fff;
        }

        header .navigation li {
          margin-left: 0;
        }
        header .navigation li a {
          color: #111;
          font-size: 1.6em;
        }
        .menuToggle {
          position: relative;
          width: 40px;
          height: 40px;
          background: url(images/menu.png);
          background-size: 30px;
          background-repeat: no-repeat;
          background-position: center;
          cursor: pointer;
          transition: 0.5s ease;
        }
        .menuToggle.active {
          background: url(images/close.png);
          background-size: 20px;
          background-repeat: no-repeat;
          background-position: center;
        }
        header.sticky .menuToggle {
          filter: invert(1);
        }
        section {
          padding: 20px;
        }
        .banner .content h2 {
          font-size: 3em;
          color: #fff;
        }
        .row {
          flex-direction: column;
        }
        .row .co150 {
          width: 100%;
        }
        .row .co150 .imgBox {
          height: 300px;
          margin-top: 20px;
        }
        .menu .content {
          margin-top: 20px;
        }
        .menu .content .box {
          margin: 10px;
        }
        .menu .content .box .imgBox {
          height: 260px;
        }
        .title {
          text-align: center;
        }
        .titleText {
          font-size: 1.8em;
          line-height: 1.5em;
          margin-bottom: 15px;
          font-weight: 300;
        }
        .testimonials .content .box {
          margin: 10px;
          padding: 20px;
        }
        .contactForm {
          padding: 35px 40px;
          margin-top: 20px;
          margin-bottom: 30px;
        }
      }
      @media (max-width: 480px) {
        .banner .content h2 {
          font-size: 2.2em;
          color: #fff;
        }

      }
    </style>
    <title>food</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Food<span>.</span></a>
      <div class="menuToggle" onclick="toggleMenu();"></div>
      <ul class="navigation">
        <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
        <li><a href="#about" onclick="toggleMenu();">About</a></li>
        <li><a href="#menu" onclick="toggleMenu();">Menu</a></li>
        <li><a href="#expert" onclick="toggleMenu();">Expert</a></li>
        <li><a href="#testimonials" onclick="toggleMenu();">Testimonials</a></li>
        <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
      </ul>
    </header>
    <section class="banner" id="banner">
      <div class="content">
        <h2>Always Choose Good</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          nemo vel maiores quam ratione illum ut quos perspiciatis iure,
          explicabo quod magni vero dignissimos in inventore eaque porro
          consequatur illo.
          <div><a href="#menu" class="btn">Our Menu</a></div>
        </p>
      </div>
    </section>
    <section class="about" id="about">
      <div class="row">
        <div class="co150">
          <h2 class="titleText"><span>A</span>bout Us</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
            dignissimos veniam amet veritatis est alias reprehenderit adipisci
            autem! Quae ipsam maxime doloremque nisi quis repellendus
            consequuntur inventore impedit sint reiciendis!Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Explicabo dignissimos veniam amet
            veritatis est alias reprehenderit adipisci autem! Quae ipsam maxime
            consequuntur inventore impedit sint reiciendis!Lorem ipsum dolor sit
            veritatis est alias reprehenderit adipisci autem! Quae ipsam maxime
            doloremque nisi quis repellendus consequuntur inventore impedit sint
            reiciendis!Lorem ipsum dolor sit amet consectetur adi
            <br /><br />Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quas nobis iste voluptatum aperiam voluptates non, beatae provident
            dolore doloipsum dolor sit amet consectetur adipisicing elit.
            Explicabo dignissimos veniam amet veritatis est alias reprehenderit
            veritatis est alias reprehenderit adipisci autem! Quae ipsam maxime
            doloremque nisi quis repellendus consequuntur inventore impedit sint
            reiciendis!Loremr Quas nobis iste voluptatum aperiam voluptates non,
          </p>
        </div>
        <div class="co150">
          <div class="imgBox">
            <img src="images/img1.jpg" alt="img1" />
          </div>
        </div>
      </div>
    </section>
    <section class="menu" id="menu">
      <div class="title">
        <h2 class="titleText">Our <span>M</span>enu</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="content">
        <div class="box">
          <div class="imgBox">
            <img src="images/menu1.jpg" alt="menu1" />
          </div>
          <div class="text">
            <h3>Special Salads</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgBox">
            <img src="images/menu2.jpg" alt="menu2" />
          </div>
          <div class="text">
            <h3>Special Soup</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgBox">
            <img src="images/menu3.jpg" alt="menu3" />
          </div>
          <div class="text">
            <h3>Special Pasta</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgBox">
            <img src="images/menu4.jpg" alt="menu4" />
          </div>
          <div class="text">
            <h3>Special Salads</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgBox">
            <img src="images/menu5.jpg" alt="menu5" />
          </div>
          <div class="text">
            <h3>Special Soup</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgBox">
            <img src="images/menu6.jpg" alt="menu6" />
          </div>
          <div class="text">
            <h3>Special Salads</h3>
          </div>
        </div>
      </div>
      <div class="title">
        <a href="#" class="btn">View All</a>
      </div>
    </section>
    <section class="expert" id="expert">
      <div class="title">
        <h2 class="titleText">Our Kitchen <span>E</span>xpert</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="content">
        <div class="box">
          <div class="imgBox">
            <img src="images/expert1.jpg" alt="expert1" />
          </div>
          <div class="text">
            <h3>Someone Famous</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgBox">
            <img src="images/expert2.jpg" alt="expert2" />
          </div>
          <div class="text">
            <h3>Someone Famous</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgBox">
            <img src="images/expert3.jpg" alt="expert3" />
          </div>
          <div class="text">
            <h3>Someone Famous</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgBox">
            <img src="images/expert4.jpg" alt="expert4" />
          </div>
          <div class="text">
            <h3>Someone Famous</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials" id="testimonials">
      <div class="title white">
        <h2 class="titleText">They <span>S</span>aid About Us</h2>
      </div>
      <div class="content">
        <div class="box">
          <div class="imgBox">
            <img src="images/testi1.jpg" alt="testi1" />
          </div>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem quis maiores perspiciatis voluptates quas consequuntur
              recusandae, optio modi impedit perferendis adipisci minu
            </p>
            <h3>Someone Famous</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgBox">
            <img src="images/testi2.jpg" alt="testi2" />
          </div>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem quis maiores perspiciatis voluptates quas consequuntur
              recusandae, optio modi impedit perferendis adipisci minu
            </p>
            <h3>Someone Famous</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgBox">
            <img src="images/testi3.jpg" alt="testi3" />
          </div>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem quis maiores perspiciatis voluptates quas consequuntur
              recusandae, optio modi impedit perferendis adipisci minu
            </p>
            <h3>Someone Famous</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="title">
        <h2 class="titleText"><span>C</span>ontact Us</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="contactForm">
        <h3>Send Message</h3>
        <div class="inputBox">
          <input type="text" placeholder="Name" required />
        </div>
        <div class="inputBox">
          <input type="text" placeholder="Mail" required />
        </div>
        <div class="inputBox">
          <textarea placeholder="Message" rows="10"></textarea>
        </div>
        <div class="inputBox">
          <input type="submit" value="Send" />
        </div>
      </div>
      <div class="copyrightText">
        <p>copyright 2022. All Right Reserved</p>
      </div>
    </section>
    <script>
      window.addEventListener("scroll", function () {
        const header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });

      function toggleMenu() {
        const menuToggle = document.querySelector(".menuToggle");
        const navigation = document.querySelector(".navigation");
        menuToggle.classList.toggle("active");
        navigation.classList.toggle("active");
      }
    </script>
  </body>
</html>
